HTTP_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_DIALECT=

JWT_KEY=


# Google Mailer

GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SENDER_EMAIL=

